{
  "name": "chaos-logger",
  "version": "0.0.1",
  "description": "Chaos Logger Bot",
  "main": "logger.js",
  "scripts": {
    "start": "node logger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.3",
    "ms": "^2.1.3",
    "fs": "^0.0.2",
    "node-superfetch": "^0.2.3",
    "parse-ms": "^3.0.0",
    "quick.db": "^7.1.2",
    "chalk": "^4.1.1",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "discord-logs": "^1.9.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
